<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="css.css" />
    <title>Document</title>
</head>

<body>
    <div class="header">
        <nav class="nav">This is my Nav Bar</nav>
        <img class="logo" src="cubs.png" />
    </div>
    <div class="button">
        <a href="https://www.mlb.com/cubs">
            <button>Cubs Website</button>
        </a>
    </div>
    <div class="container">

        <h1 class="h1">My H1 Tag</h1>

        <h2 class="h1">This is my H2 Tag! Yay!</h2>
    </div>
    <div>
        <span>This is Murr and I am building a HTML & CSS Website for my competencies!</span>
    </div>
    <div>
        <p id="red-text">I love trying out new features and things to do in HTML & CSS.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, elit ipsum vel risus pellentesque eleifend nibh, maecenas ridiculus auctor lobortis
            elit et diam, ut elementum sed convallis. In velit diam, ipsum quis consectetuer viverra mattis nec, volutpat
            metus morbi sit fringilla fusce sit, morbi tincidunt ac sodales morbi vestibulum. Ipsum feugiat inceptos praesent
            magnis, quis lectus pellentesque porta neque purus, luctus lorem, voluptates felis pede sapien luctus vestibulum
            massa, nulla erat amet aliquam vitae luctus ut. Porttitor aliquet, vestibulum</p>
    </div>
    <p>Lorem ipsum dolor sit amet, elit ipsum vel risus pellentesque eleifend nibh, maecenas ridiculus auctor lobortis elit
        et diam, ut elementum sed convallis. In velit diam, ipsum quis consectetuer viverra mattis nec,</p>

    <font color="blue">This is font that is showing the color of BLUE.</font>
    <div>
        <font class="fontSize1">This is font that is displaying the size of text.</font>
    </div>
    <div class="backgroundImageContainer">
        <img class="backgroundImage" src="wrigleyfield.jpg" />
    </div>

    <!-- HTML/CSS #50 & #51 Using HTML5 video -->
    <audio src="audio/Go_Cubs_Go-A9XtDyDUjIU.mp3" controls></audio>
    <video width="1280" height="720" src="videos/SampleVideo_1280x720_10mb.mp4" controls poster="cubs.png"></video>
    <div class="container" id="floating">
        <div class="floatLeft">
            Floating Practice Left
        </div>
        <div class="floatRight">
            Floating Practice Right
        </div>
    </div>
    <div class="box">BOX 1</div>
    <div class="box">BOX 2</div>
    <div class="box">BOX 3</div>
    <div class="boxModel">
        <div class="relative">
            Position: Relative
            <div class="absolute">
                Position: Absolute
            </div>
        </div>
    </div>
    <!-- <div class="relative">
        Position: Relative
        <div class="absolute">
            Position: Absolute
        </div>
    </div> -->
    <div class="fixed">
        Fixed Positioning
    </div>
    <h2>This is my Article</h2>
    <article>
        <p>Lorem ipsum dolor sit amet, elit ipsum vel risus pellentesque eleifend nibh, maecenas ridiculus auctor lobortis
            elit et diam, ut elementum sed convallis. In velit diam, ipsum quis consectetuer viverra mattis nec, volutpat
            metus
        </p>
        <h2>List of items</h2>
        <li><strong>1. Baseball</strong></li>
        <li>
            <strong>2. Glove</strong>
        </li>
        <li>
            <strong>3. Bat</strong>
        </li>
        <li>
            <strong>4. Hat</strong>
        </li>
    </article>

    <div class="button">
        <button onclick="alertFunction()">Click me if you like baseball</button>
    </div>

    <script>
        function alertFunction() {
            alert("I love the game of Baseball");
        }
    </script>

    <footer class="footer">
        <p>This website was created by: <strong>Murray Tucker</strong></p>
        <p>Contact information:
            <a href="fakeemail@fakeemail.com">fakeemail@fakeemail.com</a>.</p>
    </footer>
</body>

</html>